# BlogProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorbrandalise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: tutorial.glb
app/src/main/java/com/victorbrandalise/: Application.kt  BottomSheet.kt  CircularReview.kt  Main.kt  MainActivity.kt  Marquee.kt  MarqueeText.kt  ModelRenderer.kt  SearchBar.kt
app/src/main/java/com/victorbrandalise/model/: Item.kt
app/src/main/java/com/victorbrandalise/presentation/: HomeActivity.kt  LockscreenActivity.kt  MainActivity.kt
app/src/main/java/com/victorbrandalise/presentation/cart/: CartFragment.kt
app/src/main/java/com/victorbrandalise/presentation/detail/: ItemDetailFragment.kt
app/src/main/java/com/victorbrandalise/presentation/list/: ItemListViewModel.kt  ListFragment.kt
app/src/main/java/com/victorbrandalise/presentation/list/adapter/: ItemAdapter.kt
app/src/main/java/com/victorbrandalise/timepicker/: ClockMarks24h.kt  ClockMarksRoman.kt  TimerPicker.kt  TimerPickerDialog.kt
app/src/main/proto/victorbrandalise/: book.proto
app/src/main/res/drawable/: notifications_active_black_24.xml  notifications_active_purple_24.xml  ripple_material_color.xml  rounded_ripple_material_color.xml  shopping_cart_black_24.xml
app/src/main/res/layout/: activity_home.xml  activity_lockscreen.xml  activity_main.xml  fragment_cart.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  layout_item_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorbrandalise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
