<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.victorbrandalise.presentation.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_listFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_listFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.victorbrandalise.presentation.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.victorbrandalise.presentation.detail.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/layout_item_detail" />

</navigation>